CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y ###
CONFIG_I2C=y
CONFIG_PRINTK=y
CONFIG_FPU=y

CONFIG_SERIAL=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y
#CONFIG_CONSOLE=y